<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Vote Scott Bennett</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10">
                <img src="./assets/Header.png" alt="Header" class="header">
            </div>
            <div class="line">
                <div class="socials">
                    <a href="https://www.facebook.com/voteBennett2020"><img src="./assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/scottie_walker"><img src="./assets/witter.png" alt=""></a>
                    <img src="./assets/Email.png" alt="">
                </div>
            </div>
        </div>

        <div class="button-container1">

            <div class="">
                <a href="experience.html"> <img src="./assets/Experience.png" alt="" class="button"></a>
            </div>
            <div class="">
                <a href="media.html"><img src="./assets/Media.png" alt="" class="button"></a>
            </div>

            <div class="">
                <a href="scott.html"> <img src="./assets/We.png" alt="" class="button"></a>
            </div>
            <div class="">
                <a href="blog.html"><img src="./assets/Blog.png" alt="" class="button"></a>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <img src="./assets/Family.png" alt="Scott Bennett and Family" class="fam">
            </div>
            <div class="col-lg-8 col-sm-6">
                <div class="row">
                    <img src="./assets/Text.png" alt="" class="fam">
                </div>
                <div class="row">
                    <img src="./assets/Signature.png" alt="">
                </div>
            </div>
        </div>

    </div>
</body>

</html>